{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "out": "../target/book/tsdoc",
  "name": "Frontend TypeScript API",
  "includeVersion": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "src/gql/**",
    "src/tests/**"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "readme": "none"
}
